{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.fdd.sam",
      "microservicePath": "../userdata"
    },
    "jhipsterVersion": "5.5.0",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.fdd.sam",
    "packageFolder": "com/fdd/sam",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZWNkMWRmODA4MzA5OTczYmZlMmRhNmM3YTBkYmVmZWE4MzlkYWUzZDIzYzVlYjY1MDI5ODAwM2U5ZGQ1NGU4ZjMwZWU5N2MyZTU4YjM5ZTg5MWM4MjM0ZjQ3ZGFjMjY1ZGY5YjM1MThhNTMzYTE3MDFkZmM4Y2RlOGIxYzI2Zjk=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}